# study

./: README.md  asda.txt  ssm.rar
friendSystem/: .project
friendSystem/src/main/java/com/mycompany/friendSystem/commons/: FriendListName.java  JsonReport.java  SerializingUtil.java  UUIDUtil.java
friendSystem/src/main/java/com/mycompany/friendSystem/controller/: friendController.java  relationController.java  userController.java
friendSystem/src/main/java/com/mycompany/friendSystem/dao/: FriendDao.java  FriendDao.xml  RelationDao.java  RelationDao.xml  UserDao.java  UserDao.xml
friendSystem/src/main/java/com/mycompany/friendSystem/model/: Friend.java  Relation.java  User.java
friendSystem/src/main/java/com/mycompany/friendSystem/service/: FriendService.java  RelationService.java  UserService.java
friendSystem/src/main/java/com/mycompany/friendSystem/service/impl/: DefaultRelation.java  FriendSelect.java  FriendServiceImpl.java  FriendTools.java  RelationServiceImpl.java  UpdateFriend.java  UserFriendList.java  UserServiceImpl.java
friendSystem/src/main/resources/: jdbc.properties  redis.properties
friendSystem/src/test/friendSystem/: BaseJunit4Test.java  TestAddUser.java  testDataBase.java
friendSystem/src/test/java/com/mycompany/friendSystem/service/impl/: FriendServiceImplTest.java  RelationServiceImplTest.java  UserServiceImplTest.java
ssm/: .classpath  pom.xml
ssm/src/main/java/com/mycompany/ssm/commons/: AdressToCity.java  JsonReport.java  SerializingUtil.java  UUIDUtil.java
ssm/src/main/java/com/mycompany/ssm/controller/: testController.java
ssm/src/main/java/com/mycompany/ssm/dao/: UserDao.java  UserDao.xml
ssm/src/main/java/com/mycompany/ssm/model/: User.java
ssm/src/main/java/com/mycompany/ssm/service/: JedisTools.java  UserService.java
ssm/src/main/java/com/mycompany/ssm/service/impl/: JedisDemo.java  UserServiceImpl.java  testUser.java
ssm/src/main/resources/: log4j.properties  spring-all.xml  spring-mybatis.xml  spring-quartz.xml  springmvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/errorpage/: 405.jsp
ssm/src/test/java/ssm/: JedisTest.java  Test.java
