redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000

redis.pool.maxTotal=300
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWaitMillis=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true